<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <title>Tidsräknare</title>
    <script type="module" src="./index.js"></script>
    <style>
      html {
        font-family: system-ui, sans-serif;
        font-size: 18px;
        font-variant-numeric: tabular-nums;
      }

      strong {
        font-weight: 600;
      }

      body {
        margin: 0;
      }

      header,
      footer,
      section {
        margin: 20px 20px;
      }

      input {
        font-family: inherit;
        font-size: inherit;
        padding: 6px 10px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        background-color: white;
        border-radius: 8px;
      }

      button {
        font-family: inherit;
        font-size: inherit;
        color: white;
        font-weight: 500;
        padding: 6px 12px;
        border: none;
        border-radius: 8px;
        min-height: 32px;
        background-color: black;
        white-space: nowrap;
      }

      hr {
        border-top: 0.5px solid rgba(0, 0, 0, 0.15);
        border-bottom: 0;
        margin: 20px 0;
      }

      details {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      summary {
        display: flex;
        justify-content: space-between;
      }

      summary::marker,
      summary::-webkit-details-marker {
        display: none;
      }

      .text-lg {
        font-size: 1.3em;
      }

      .text-right {
        text-align: right;
      }
    </style>
  </head>
  <body></body>
</html>
